// Review

.reviews {
    @include flex($direction: column);
    margin-bottom: 100px;

    &-title {
        margin: 160px 0 140px;
    }

    &-card-box {
        @media (min-width: $tablet) {
            display: grid;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $laptop) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .card {
        border: 0;
        border-radius: 0;
        padding: 0;
        margin: 0 auto;

        &-body {
            padding: 30px 0 55px;
            text-align: initial;
            width: 320px;

            @media (max-width: $laptop) {
                padding: 30px 0;
            }

            @media (max-width: $tablet) {
                max-width: 550px;
                padding: 10px 0;
            }


            .card-text {
                font-size: 16px;
                font-family: $font-primary;
                color: $primary-color;

            }

            .user-name {
                font-weight: 900;
                text-transform: capitalize;
                margin-top: 40px;

                @media (max-width: $tablet) {
                    margin-top: 10px;
                }

            }
        }

        &-review {
            font-family: $font-secondary_italic;
            font-weight: 400;
            font-size: 16px;
            color: $grey-color;
        }

    }

    .card-none {
        display: none;

        @media (max-width: $laptop) {
            display: block;
        }

    }
}